.page {
  background-image: var(--bg-img, url(../images/cover-image-dark.png));
  background-color: var(--main-bg-color, #000028);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header,
.footer {
  height: 100vh;
  min-block-size: 668px;
  display: grid;
  padding: var(--page-padding, 10px);
}

.header {
  grid-template-rows: 1fr min-content 1fr;
  margin-block-end: 2.222em;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  display: inline-block;
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--decorated-elements-color, #FF0070);
  border-inline-end: 1px solid var(--decorated-elements-color, #FF0070);
  inset-block-start: 10px;
  inset-inline-end: 10px;
}

.decorated-zone::after {
  border-block-end: 1px solid var(--decorated-elements-color, #FF0070);
  border-inline-start: 1px solid var(--decorated-elements-color, #FF0070);
  inset-block-end: 10px;
  inset-inline-start: 10px;
}

.decorated-element {
  display: inline-block;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--decorated-elements-color, #FF0070);
  border-radius: 50%;
  position: absolute;
  inset-block-start: 18px;
  inset-inline-end: 19px;
  box-shadow: 0 0 4px 2px var(--decorated-elements-color, #FF0070);
}

.decorated-element::before {
  content: "REC";
  inset-block-start: -8px;
  inset-inline-end: 19px;
  position: absolute;
  line-height: 25px;
  font-weight: normal;
  color: var(--decorated-elements-color, #FF0070);
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--nav-color, #FF0070);
  line-height: 18px;
}

.header__theme-menu-button {
  appearance: none;
  background-color: transparent;
  padding: 3px 12.5px;
  border: 1px solid transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border-color: var(--nav-hover-color, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-item .header__theme-menu-button_active {
  border-color: currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-block-end: 1px solid currentColor;
}

.header__title,
.footer__title {
  font-size: var(--title-clamp-small);
  color: var(--main-heading-color, #DB00FF);
  line-height: 82.5%;
}

.header__title {
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__description {
  justify-self: center;
  align-self: center;
}

.header__title,
.footer__title,
.header__description,
.heading {
  font-weight: bold;
}

.header__description,
.heading,
.heading-decor,
.text {
  font-size: inherit;
  line-height: 23.4px;
}

.heading {
  color: var(--section-title-color, #FF0070);
}

.heading-decor {
  background-color: var(--accent-color, #FF0070);
  color: var(--main-subtitle-color, #000028);
}

.content-section {
  padding: 0;
}

.section {
  display: grid;
  gap: 20px;
  padding-inline-start: var(--page-padding, 10px);
  padding-inline-end: var(--page-padding, 10px);
}

.section:not(:last-child) {
  margin-block-end: 2.78em;
}

article:not(:last-child) .text {
  padding-block-end: 1.111em;
}

.section-advice__subtitle {
  margin-block-end: 1.111em;
}

.section-advice__article-title {
  font-weight: normal;
}

.text {
  color: var(--text-color, #F1B2CE);
  padding-block-start: 0.556em;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color, #FF0070);
}

.text-link:hover,
.text-link:active {
  border-block-end: 1px solid currentColor;
  cursor: pointer;
}

.text-link:focus-visible {
  outline: 1px solid currentColor;
  outline-offset: 1px;
}

.gallery {
  gap: 10px;
}

.gallery__list {
  list-style: none;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(355px, 1fr));
}

.gallery__img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  margin-block-start: 2.222em;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

/* ********************* МЕДИА-ЗАПРОСЫ ********************* */

@media (width >= 760px) {
  .header,
  .footer {
    padding: var(--page-padding, 20px);
    min-block-size: 1024px;
  }

  .header {
    margin-block-end: 3.333em;
    padding-inline-start: 0;
  }

  .header__title {
    justify-self: start;
  }

  .header__description {
    justify-self: end;
    max-inline-size: 50%;
    padding-inline-start: 10px;
  }

  .decorated-zone::before {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .decorated-element {
    inset-block-start: 28px;
    inset-inline-end: 29px;
  }

  .decorated-element::before {
    inset-block-start: -7px;
    inset-inline-end: 20px;
  }

  .section {
    padding-inline-start: var(--page-padding, 20px);
    padding-inline-end: var(--page-padding, 20px);
  }

  .section:not(:last-child) {
    margin-block-end: 4.444em;
  }

  .reasons-section,
  .section-advice {
    grid-template-columns: 236px 1fr;
  }

  .reducing-focus-section__title {
    display: grid;
    grid-template-columns: 1fr repeat(6, 1fr);
  }

  .gallery {
    gap: 20px;
  }

  .gallery__list {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
  }

  .gallery__list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__list-item:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: span 2;
  }

  .gallery__list-item:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__list-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__list-item:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer {
    margin-block-start: 3.333em;
  }
}


@media (width >= 1024px) {
  .header,
  .footer {
    padding: var(--page-padding, 20px);
    min-block-size: 768px;
  }

  .header {
    margin-block-end: 3.333em;
    padding-inline-start: 0;
  }

  .header__title,
  .footer__title {
    font-size: var(--title-clamp-large);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .section {
    padding-inline-start: var(--page-padding, 20px);
    padding-inline-end: var(--page-padding, 20px);
  }

  .reasons-section,
  .section-advice {
    grid-template-columns: 315px 1fr;
  }

  .reducing-focus-section__description {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .reducing-focus-section__title {
    grid-template-columns: 3fr repeat(6, 1fr);
  }

  .gallery__list {
    grid-template-rows: 260px 315px 433px;
  }

   .footer {
    margin-block-start: 3.333em;
  }
}